[pytest]
testpaths = tests
minversion = 7.0
addopts = -v -s --alluredir=allure-results

# Default browser settings
browser = chrome
headless = false
ui_base_url = https://demo.playwright.dev

markers =
    smoke: mark test as part of the smoke suite
    regression: mark test as part of the regression suite
